spring.datasource.username=medicine_inventory_service
spring.datasource.password={cipher}8d353522fa0a7ca639df6a96a7b6895172536953ed1ed263a4af3f3cf4155b51
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicineinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=admin
#spring.artemis.password={cipher}ea5f716e31c90f92b1e06a3cbd926928b969e0b7a130203f14920666f73dbe7b
