spring.datasource.username=medicine_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicineinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
