spring.datasource.username=medicine_service
spring.datasource.password={cipher}8d353522fa0a7ca639df6a96a7b6895172536953ed1ed263a4af3f3cf4155b51
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicineservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=admin
#spring.artemis.password={cipher}5a1915d07fcdca3105649e8f99cdf0c04328255cf83cc0698f03f8a9b647f5f4
