spring.datasource.username=medicine_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medicineorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
